pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm3.7-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'rocm'
        }
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build and Test') {
            steps {
                checkout scm
                sh '''
                    # make build directory
                    mkdir -p build && cd build

                    # config MLIR on ROCm, with MIOpen dialect
                    cmake -G Ninja ../llvm \
                        -DLLVM_ENABLE_PROJECTS="mlir;lld" \
                        -DLLVM_BUILD_EXAMPLES=ON \
                        -DLLVM_TARGETS_TO_BUILD="X86;NVPTX;AMDGPU" \
                        -DCMAKE_BUILD_TYPE=Release \
                        -DLLVM_ENABLE_ASSERTIONS=ON \
                        -DBUILD_SHARED_LIBS=ON \
                        -DLLVM_BUILD_LLVM_DYLIB=ON \
                        -DMLIR_ROCM_RUNNER_ENABLED=1 \
                        -DMLIR_MIOPEN_DRIVER_ENABLED=1 \
                        -DMLIR_ENABLE_SQLITE=1

                    # build LLVM / MLR and run tests
                    cmake --build . --target check-mlir

                    # Premerge checks must be invoked from the root directory
                    cd ..
                '''
            }
        }
        stage('Static Test') {
            steps {
                sh """
                    if [ ! -f ./compile_commands.json ]; then
                       ln -s build/compile_commands.json compile_commands.json
                    fi

                    # Set the path to the clang-format executable
                    PATH=$PATH:/opt/rocm/llvm/bin/

                    python3 ./mlir/utils/jenkins/static-checks/premerge-checks.py
                """
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
