pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.1-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'rocm'
            alwaysPull true
        }
    }
    environment {
        PATH="$PATH:/opt/rocm/llvm/bin"
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Igemm Build') {
            steps {
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: 'libMLIRMIOpen']],\
                    cmakeArgs: '-DBUILD_FAT_LIBMLIRMIOPEN=ON'

                cmake arguments: '--install . --component libMLIRMIOpen --prefix /opt/rocm',\
                    installation: 'InSearchPath', workingDir: 'build'

                sh "cp /opt/rocm/lib/libMLIRMIOpen.a ${WORKSPACE}"
                sh "cp /opt/rocm/include/Miir.h ${WORKSPACE}"
                archiveArtifacts artifacts: "libMLIRMIOpen.a,Miir.h",\
                    fingerprint: true
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
