pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.0-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'rocm'
        }
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build and Test') {
            steps {
                checkout scm
                sh '''
                    # make build directory
                    mkdir -p build && cd build

                    # config MLIR on ROCm, with MIOpen dialect
                    cmake -G Ninja ../llvm \
                        -DLLVM_ENABLE_PROJECTS="mlir;lld" \
                        -DLLVM_BUILD_EXAMPLES=ON \
                        -DLLVM_TARGETS_TO_BUILD="X86;NVPTX;AMDGPU" \
                        -DCMAKE_BUILD_TYPE=Release \
                        -DLLVM_ENABLE_ASSERTIONS=ON \
                        -DBUILD_SHARED_LIBS=ON \
                        -DLLVM_BUILD_LLVM_DYLIB=ON \
                        -DMLIR_ROCM_RUNNER_ENABLED=1 \
                        -DMLIR_MIOPEN_DRIVER_ENABLED=1 \
                        -DMLIR_MIOPEN_SQLITE_ENABLED=1

                    # build MLIR tools needed for performance benchmarking.
                    # due to customized perf db, tuning-related tests may not
                    # pass.
                    cmake --build . --target mlir-miopen-driver
                    cmake --build . --target mlir-rocm-runner
                '''
            }
        }
        stage('Benchmark') {
            steps {
                sh '''
                    cd build
                    cmake --build . --target MIOpenDriver.py
                '''
                dir('build') { 
                    sh '''
                        # TBD: Do not run MLIR perf benchmarks yet as test configs require gfx908.
                        ## Run MLIR perf benchmarks.
                        #PATH=/opt/rocm/bin:$PATH python3 MIOpenDriver.py -o `date +'%y%m%d'`_mlir_benchmark.csv -b
                        ## Dump MLIR perf figures.
                        #cat `date +'%y%m%d'`_mlir_benchmark.csv
                        # Run MIOpen perf benchmarks.
                        PATH=/opt/rocm/bin:$PATH python3 MIOpenDriver.py -o `date +'%y%m%d'`_miopen_benchmark.csv -bmiopen
                        # Dump MIOpen perf figures.
                        cat `date +'%y%m%d'`_miopen_benchmark.csv
                    '''
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
