pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.1-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'rocm'
        }
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build and Test') {
            steps {
                checkout scm
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: 'check-mlir']],\
                    cmakeArgs: '-DMLIR_MIOPEN_DRIVER_ENABLED=1'
            }
        }
        stage('Benchmark') {
            steps {
                sh '''
                    cd build

                    # Run 1 perf benchmark config. more to come.

                    # Ensure rocminfo can be located by rocprof.
                    ./bin/mlir-miopen-driver -p -ph -c | \
                    PATH=/opt/rocm/bin:$PATH /opt/rocm/bin/rocprof --hip-trace \
                    ./bin/mlir-rocm-runner --shared-libs=./lib/librocm-runtime-wrappers.so,./lib/libmlir_runner_utils.so --entry-point-result=void

                    # Dump perf figures.
                    cat results.stats.csv
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
