pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.1-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'gfx908'
            alwaysPull true
        }
    }
    environment {
        PATH="$PATH:/opt/rocm/llvm/bin"
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build and Test XDLop E2E') {
            steps {
                checkout scm
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: 'check-mlir']],\
                    cmakeArgs: '''-DMLIR_MIOPEN_DRIVER_ENABLED=1
                        -DMLIR_MIOPEN_DRIVER_E2E_TEST_ENABLED=1
                        -DMLIR_MIOPEN_DRIVER_MISC_E2E_TEST_ENABLED=1
                        -DMLIR_MIOPEN_DRIVER_XDLOPS_TEST_ENABLED=1
                    '''
            }
        }
        stage('Test Random XDLop E2E') {
            steps {
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: "clean"], [args: 'check-mlir']],\
                    cmakeArgs: '''-DMLIR_MIOPEN_DRIVER_RANDOM_DATA_SEED=1
                    -DMLIR_MIOPEN_DRIVER_MISC_E2E_TEST_ENABLED=0
                    '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
