pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.1-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'rocm'
            alwaysPull true
        }
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build and Test') {
            steps {
                checkout scm
                sh '''
                    mkdir -p build && cd build
                    # Set the path to llvm-symbolizer
                    PATH=$PATH:/opt/rocm-4.1.1/llvm/bin/

                    cmake -G Ninja ../llvm \
                        -DLLVM_ENABLE_PROJECTS="mlir;lld" \
                        -DLLVM_BUILD_EXAMPLES=ON \
                        -DLLVM_TARGETS_TO_BUILD="X86;AMDGPU" \
                        -DCMAKE_BUILD_TYPE=Release \
                        -DLLVM_ENABLE_ASSERTIONS=ON \
                        -DBUILD_SHARED_LIBS=ON \
                        -DLLVM_BUILD_LLVM_DYLIB=ON \
                        -DMLIR_ROCM_RUNNER_ENABLED=1 \
                        -DMLIR_MIOPEN_DRIVER_ENABLED=1 \
                        -DMLIR_MIOPEN_DRIVER_PR_E2E_TEST_ENABLED=1 
                        # if we open sqlite, step4 lowering failed until adding the custom db
                        # -DMLIR_MIOPEN_SQLITE_ENABLED=1

                    # Build LLVM / MLIR and run tests
                    cmake --build . --target check-mlir
                '''
            }
        }
        stage('Static Test') {
            steps {
                sh '''
                    if [ ! -f ./compile_commands.json ]; then
                       ln -s build/compile_commands.json compile_commands.json
                    fi

                    # Set the path to the clang-format executable
                    PATH=$PATH:/opt/rocm/llvm/bin/

                    python3 ./mlir/utils/jenkins/static-checks/premerge-checks.py

                    # Clean up build directory
                    rm -rf build
                '''
            }
        }
        stage('Igemm Build') {
            steps {
                sh '''
                    mkdir -p build && cd build

                    cmake -G "Unix Makefiles" ../llvm \
                        -DLLVM_ENABLE_PROJECTS="mlir;lld" \
                        -DLLVM_TARGETS_TO_BUILD="X86;AMDGPU" \
                        -DCMAKE_BUILD_TYPE=Release \
                        -DBUILD_SHARED_LIBS=OFF \
                        -DLLVM_BUILD_LLVM_DYLIB=OFF \
                        -DBUILD_FAT_LIBMLIRMIOPEN=ON \
                        -DLLVM_ENABLE_TERMINFO=OFF

                    make -j libMLIRMIOpen

                    # Clean up build directory
                    rm -rf build
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
