pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.1-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'ixt-hq-15'
            alwaysPull true
        }
    }
    environment {
        PATH="$PATH:/opt/rocm/llvm/bin"
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build MIOpenDriver') {
            steps {
                dir('MIOpen') {
                    git branch: 'develop', poll: false,\
                                url: 'https://github.com/ROCmSoftwarePlatform/MIOpen.git'
                    cmake arguments: "-P install_deps.cmake --minimum",\
                                installation: "InSearchPath"
                    cmakeBuild buildDir: 'build',\
                                buildType: 'Release',\
                                installation: 'InSearchPath',\
                                cmakeArgs: '''
                                 -DCMAKE_CXX_COMPILER=/opt/rocm/llvm/bin/clang++
                                 -DMIOPEN_BACKEND=HIP
                                 -DCMAKE_PREFIX_PATH="/opt/rocm/hip;/opt/rocm/;/usr/local"
                                 -DCMAKE_INSTALL_PREFIX=/opt/rocm/ ..
                                '''
                    sh 'cd build; make -j $(nproc) MIOpenDriver'
                    //sh 'cd build; make install'
                }
            }
        }
        stage('Build MLIR') {
            steps {
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: 'mlir-miopen-driver mlir-rocm-runner']],\
                    cmakeArgs: '''-DMLIR_MIOPEN_DRIVER_ENABLED=1'''
            }
        }
        stage('Performance Test') {
            environment {
               LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${WORKSPACE}/MIOpen/build/lib"
            }
            steps {
                cmake arguments: '--build . --target MIOpenDriver.py',\
                    installation: 'InSearchPath', workingDir: 'build'

                // Run MLIR perf benchmarks
                sh 'ldconfig'
                sh 'ls ${WORKSPACE}/MIOpen/build/lib'
                dir('build') {
                    sh 'ldd ${WORKSPACE}/MIOpen/build/bin/MIOpenDriver'
                    sh 'export LD_LIBRARY_PATH'
                    //sh '/opt/rocm/bin/rocprof --stats ${WORKSPACE}/MIOpen/build/bin/MIOpenDriver conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 1024 -H 14 -W 14 -k 2048 -y 1 -x 1 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m conv -g 1 -t 1 -V 0'
                    //sh 'cat results.stats.csv'
                    //sh '/opt/rocm/bin/rocprof --stats ${WORKSPACE}/MIOpen/build/bin/MIOpenDriver conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 1024 -H 14 -W 14 -k 2048 -y 1 -x 1 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m conv -g 1 -t 1 -V 0'
                    //sh 'cat results.stats.csv'

                    //sh 'python3 ./llvm/MIOpenDriver.py -miopen conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 1024 -H 14 -W 14 -k 2048 -y 1 -x 1 -p 0 -q 0 -u 2 -v 2 -l 1 -j 1 -m conv -g 1 -t 1'
                    //sh 'cat results.stats.csv'

                    //sh '/opt/rocm/bin/rocprof --stats ${WORKSPACE}/MIOpen/build/bin/MIOpenDriver conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 1024 -H 14 -W 14 -k 256 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -t 1 -V 0'
                    //sh 'cat results.stats.csv'
                    //sh '/opt/rocm/bin/rocprof --stats ${WORKSPACE}/MIOpen/build/bin/MIOpenDriver conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 1024 -H 14 -W 14 -k 256 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -t 1 -V 0'
                    //sh 'cat results.stats.csv'
                    //sh 'python3 ./llvm/MIOpenDriver.py -miopen conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 1024 -H 14 -W 14 -k 256 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -t 1'
                    //sh 'cat results.stats.csv'

                    //sh '/opt/rocm/bin/rocprof --stats ${WORKSPACE}/MIOpen/build/bin/MIOpenDriver conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 1024 -H 14 -W 14 -k 512 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -t 1 -V 0'
                    //sh 'cat results.stats.csv'
                    //sh 'python3 ./llvm/MIOpenDriver.py -miopen conv -F 1 -f NCHW -I NCHW -O NCHW  -n 256 -c 1024 -H 14 -W 14 -k 512 -y 1 -x 1 -p 0 -q 0 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -t 1'
                    //sh 'cat results.stats.csv'

                    //sh '/opt/rocm/bin/rocprof --stats ${WORKSPACE}/MIOpen/build/bin/MIOpenDriver conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 128 -H 28 -W 28 -k 128 -y 3 -x 3 -p 1 -q 1 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -t 1 -V 0'
                    //sh 'cat results.stats.csv'
                    //sh 'python3 ./llvm/MIOpenDriver.py -miopen conv -F 1 -f NCHW -I NCHW -O NCHW -n 256 -c 128 -H 28 -W 28 -k 128 -y 3 -x 3 -p 1 -q 1 -u 1 -v 1 -l 1 -j 1 -m conv -g 1 -t 1'
                    //sh 'cat results.stats.csv'

                    sh 'python3 ./llvm/MIOpenDriver.py -bmiopen'
                    //sh 'python3 ./llvm/MIOpenDriver.py -bmiopen'
                }

                publishHTML (target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: true,
                    reportDir: 'build',
                    reportFiles: 'MLIR_vs_MIOpen.html',
                    reportName: "MLIR vs MIOpen performance"
                ])
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
