pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.1-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'gfx908'
            alwaysPull true
        }
    }
    environment {
        PATH="$PATH:/opt/rocm/llvm/bin"
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build and Test') {
            steps {
                checkout scm
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: 'check-mlir']],\
                    cmakeArgs: '''-DMLIR_MIOPEN_DRIVER_ENABLED=1
                               -DMLIR_MIOPEN_DRIVER_PR_E2E_TEST_ENABLED=1
                               -DMLIR_MIOPEN_DRIVER_XDLOPS_TEST_ENABLED=1
                               '''
            }
        }
        stage('Static Test') {
            steps {
                sh '''
                    if [ ! -f ./compile_commands.json ]; then
                       ln -s build/compile_commands.json compile_commands.json
                    fi
                    '''
                sh 'python3 ./mlir/utils/jenkins/static-checks/premerge-checks.py'
            }
        }
        stage('Igemm Build') {
            steps {
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: 'libMLIRMIOpen']],\
                    cmakeArgs: '-DBUILD_FAT_LIBMLIRMIOPEN=ON'

                cmake arguments: '--install . --component libMLIRMIOpen --prefix /opt/rocm',\
                    installation: 'InSearchPath', workingDir: 'build'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
