pipeline {
    agent {
        docker {
            image 'rocm/mlir:rocm4.1-latest'
            args '--user "$(id -u):$(id -g)" --device=/dev/kfd --device=/dev/dri --group-add video -u 0'
            label 'mlir'
            alwaysPull true
        }
    }
    environment {
        PATH="$PATH:/opt/rocm/llvm/bin"
    }
    stages {
        stage('Environment') {
            steps {
                sh 'cat /etc/os-release'
                sh '/opt/rocm/bin/rocm-smi'
            }
        }
        stage('Build MIOpenDriver') {
            steps {
                dir('MIOpen') {
                    sh 'mkdir install'
                    git branch: 'develop', poll: false,\
                                url: 'https://github.com/ROCmSoftwarePlatform/MIOpen.git'
                    cmake arguments: "-P install_deps.cmake --minimum --prefix ./MIOpen_deps",\
                                installation: "InSearchPath"
                    cmakeBuild buildDir: 'build',\
                                buildType: 'Release',\
                                installation: 'InSearchPath',\
                                cmakeArgs: '''
                                 -DCMAKE_CXX_COMPILER=/opt/rocm/llvm/bin/clang++
                                 -DMIOPEN_BACKEND=HIP
                                 -DCMAKE_PREFIX_PATH="${WORKSPACE}/MIOpen/MIOpen_deps" ..
                                 -DCMAKE_INSTALL_PREFIX=../install/ ..
                                '''
                    //sh 'cd build; make -j MIOpenDriver'
                    sh 'cd build; make -j install'
                }
            }
        }
        stage('Build MLIR') {
            steps {
                cmakeBuild generator: 'Ninja',\
                    buildDir: 'build',\
                    buildType: 'Release',\
                    installation: 'InSearchPath',\
                    steps: [[args: 'mlir-miopen-driver mlir-rocm-runner']],\
                    cmakeArgs: '''-DMLIR_MIOPEN_DRIVER_ENABLED=1'''
            }
        }
        stage('Performance Test') {
            environment {
               LD_LIBRARY_PATH="$LD_LIBRARY_PATH:${WORKSPACE}/MIOpen/build/lib"
            }
            steps {
                cmake arguments: '--build . --target MIOpenDriver.py',\
                    installation: 'InSearchPath', workingDir: 'build'

                // Run MLIR perf benchmarks
                sh 'ldconfig'
                sh 'ls ${WORKSPACE}/MIOpen/build/lib'
                dir('build') {
                    sh 'python3 ./llvm/MIOpenDriver.py'
                }

                publishHTML (target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: true,
                    reportDir: 'build',
                    reportFiles: 'MLIR_vs_MIOpen.html',
                    reportName: "MLIR vs MIOpen performance"
                ])
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
