# triton configs
-with-attn-scale false -transO false -transV false -transK true -transQ false -t f16 -g 256 -seq_len_q 1024 -seq_len_k 1024 -head_dim_qk 128 -head_dim_v 128
-with-attn-scale false -transO false -transV false -transK true -transQ false -t f16 -g 128 -seq_len_q 2048 -seq_len_k 2048 -head_dim_qk 128 -head_dim_v 128
-with-attn-scale false -transO false -transV false -transK true -transQ false -t f16 -g 64 -seq_len_q 4096 -seq_len_k 4096 -head_dim_qk 128 -head_dim_v 128
-with-attn-scale false -transO false -transV false -transK true -transQ false -t f16 -g 32 -seq_len_q 8192 -seq_len_k 8192 -head_dim_qk 128 -head_dim_v 128
-with-attn-scale false -transO false -transV false -transK true -transQ false -t f16 -g 16 -seq_len_q 16384 -seq_len_k 16384 -head_dim_qk 128 -head_dim_v 128
# migraphx bert configs
-with-attn-scale false -transO false -transV false -transK true -transQ false -t f16 -g 12 -seq_len_q 384 -seq_len_k 384 -head_dim_qk 64 -head_dim_v 64
-with-attn-scale false -transO false -transV false -transK true -transQ false -t f16 -g 768 -seq_len_q 384 -seq_len_k 384 -head_dim_qk 64 -head_dim_v 64
# migraphx sdxl configs
## unet
-transO false -transV false -transK true -transQ false -with-attn-scale false -g 40 -seq_len_q 1024 -seq_len_k 1024 -head_dim_qk 64 -head_dim_v 64 -t f16
-transO false -transV false -transK true -transQ false -with-attn-scale false -g 40 -seq_len_q 1024 -seq_len_k 77 -head_dim_qk 64 -head_dim_v 64 -t f16
-transO false -transV false -transK true -transQ false -with-attn-scale false -g 20 -seq_len_q 4096 -seq_len_k 4096 -head_dim_qk 64 -head_dim_v 64 -t f16
-transO false -transV false -transK true -transQ false -with-attn-scale false -g 20 -seq_len_q 4096 -seq_len_k 77 -head_dim_qk 64 -head_dim_v 64 -t f16
## vae
-transO false -transV false -transK true -transQ false -with-attn-scale false -t f16 -g 1 -seq_len_q 16384 -seq_len_k 16384 -head_dim_qk 512 -head_dim_v 512
-transO false -transV false -transK true -transQ false -with-attn-scale false -t f32 -g 1 -seq_len_q 16384 -seq_len_k 16384 -head_dim_qk 512 -head_dim_v 512
