./rocblas-bench -f gemm_strided_batched_ex --transposeA N --transposeB N -m 1024 -n 384 -k 1024 --alpha 1 --a_type f32_r --lda 1024 --stride_a 0 --b_type f32_r --ldb 1024 --stride_b 393216 --beta 1 --c_type f32_r --ldc 1024 --stride_c 393216 --d_type f32_r --ldd 1024 --stride_d 393216 --batch_count 64 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA N --transposeB N -m 1024 -n 384 -k 4096 --alpha 1 --a_type f32_r --lda 1024 --stride_a 0 --b_type f32_r --ldb 4096 --stride_b 1572864 --beta 1 --c_type f32_r --ldc 1024 --stride_c 393216 --d_type f32_r --ldd 1024 --stride_d 393216 --batch_count 64 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA N --transposeB N -m 2 -n 384 -k 1024 --alpha 1 --a_type f32_r --lda 2 --stride_a 0 --b_type f32_r --ldb 1024 --stride_b 393216 --beta 1 --c_type f32_r --ldc 2 --stride_c 768 --d_type f32_r --ldd 2 --stride_d 768 --batch_count 64 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA N --transposeB N -m 3072 -n 384 -k 1024 --alpha 1 --a_type f32_r --lda 3072 --stride_a 3145728 --b_type f32_r --ldb 1024 --stride_b 393216 --beta 1 --c_type f32_r --ldc 3072 --stride_c 1179648 --d_type f32_r --ldd 3072 --stride_d 1179648 --batch_count 64 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA N --transposeB N -m 4096 -n 384 -k 1024 --alpha 1 --a_type f32_r --lda 4096 --stride_a 0 --b_type f32_r --ldb 1024 --stride_b 393216 --beta 0 --c_type f32_r --ldc 4096 --stride_c 1572864 --d_type f32_r --ldd 4096 --stride_d 1572864 --batch_count 64 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA N --transposeB N -m 64 -n 384 -k 384 --alpha 1 --a_type f32_r --lda 64 --stride_a 24576 --b_type f32_r --ldb 384 --stride_b 147456 --beta 0 --c_type f32_r --ldc 64 --stride_c 24576 --d_type f32_r --ldd 64 --stride_d 24576 --batch_count 1024 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA T --transposeB N -m 384 -n 384 -k 64 --alpha 1 --a_type f32_r --lda 64 --stride_a 24576 --b_type f32_r --ldb 64 --stride_b 24576 --beta 0 --c_type f32_r --ldc 384 --stride_c 147456 --d_type f32_r --ldd 384 --stride_d 147456 --batch_count 1024 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_ex --transposeA N --transposeB N -m 2304 -n 16384 -k 768 --alpha 1 --a_type f32_r --lda 2304 --b_type f32_r --ldb 768 --beta 1 --c_type f32_r --ldc 2304 --d_type f32_r --ldd 2304 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_ex --transposeA N --transposeB N -m 2 -n 16384 -k 768 --alpha 1 --a_type f32_r --lda 2 --b_type f32_r --ldb 768 --beta 0 --c_type f32_r --ldc 2 --d_type f32_r --ldd 2 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_ex --transposeA N --transposeB N -m 3072 -n 16384 -k 768 --alpha 1 --a_type f32_r --lda 3072 --b_type f32_r --ldb 768 --beta 0 --c_type f32_r --ldc 3072 --d_type f32_r --ldd 3072 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_ex --transposeA N --transposeB N -m 768 -n 16384 -k 2 --alpha 1 --a_type f32_r --lda 768 --b_type f32_r --ldb 2 --beta 1 --c_type f32_r --ldc 768 --d_type f32_r --ldd 768 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_ex --transposeA N --transposeB N -m 768 -n 16384 -k 3072 --alpha 1 --a_type f32_r --lda 768 --b_type f32_r --ldb 3072 --beta 0 --c_type f32_r --ldc 768 --d_type f32_r --ldd 768 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_ex --transposeA N --transposeB N -m 768 -n 16384 -k 768 --alpha 1 --a_type f32_r --lda 768 --b_type f32_r --ldb 768 --beta 0 --c_type f32_r --ldc 768 --d_type f32_r --ldd 768 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA N --transposeB N -m 64 -n 256 -k 256 --alpha 1 --a_type f32_r --lda 64 --stride_a 16384 --b_type f32_r --ldb 256 --stride_b 65536 --beta 0 --c_type f32_r --ldc 64 --stride_c 16384 --d_type f32_r --ldd 64 --stride_d 16384 --batch_count 768 --compute_type f32_r --algo 0 --solution_index 0 --flags 1
./rocblas-bench -f gemm_strided_batched_ex --transposeA T --transposeB N -m 256 -n 256 -k 64 --alpha 1 --a_type f32_r --lda 64 --stride_a 16384 --b_type f32_r --ldb 64 --stride_b 16384 --beta 0 --c_type f32_r --ldc 256 --stride_c 65536 --d_type f32_r --ldd 256 --stride_d 65536 --batch_count 768 --compute_type f32_r --algo 0 --solution_index 0 --flags 1

