# This section of the file has been generated with the following command:
# convertRocBlasToPerfRunner.py -c bert-configs-raw --output-file bert-configs

-transA true -transB true -g 64 -m 1024 -n 384 -k 1024
-transA true -transB true -g 64 -m 1024 -n 384 -k 4096
-transA true -transB true -g 64 -m 2 -n 384 -k 1024
-transA true -transB true -g 64 -m 3072 -n 384 -k 1024
-transA true -transB true -g 64 -m 4096 -n 384 -k 1024
-transA true -transB true -g 1024 -m 64 -n 384 -k 384
-transA false -transB true -g 1024 -m 384 -n 384 -k 64
-transA true -transB true -g 1 -m 2304 -n 16384 -k 768
-transA true -transB true -g 1 -m 2 -n 16384 -k 768
-transA true -transB true -g 1 -m 3072 -n 16384 -k 768
-transA true -transB true -g 1 -m 768 -n 16384 -k 2
-transA true -transB true -g 1 -m 768 -n 16384 -k 3072
-transA true -transB true -g 1 -m 768 -n 16384 -k 768
-transA true -transB true -g 768 -m 64 -n 256 -k 256
-transA false -transB true -g 768 -m 256 -n 256 -k 64

# This section of the file is selected gemm configs for unet (stable diffusion).
-transA false -transB false -g 1 -m 128 -n 10240 -k 1280
-transA false -transB false -g 1 -m 128 -n 1280 -k 5120
-transA false -transB false -g 1 -m 2 -n 20160 -k 1280
-transA false -transB false -g 2 -m 64 -n 3840 -k 1280
